bbs_dir=E:/Tools/eclipse-galileo/workspace/GoodJob_Golf/bbs_upload
reserve_dir=E:/Tools/eclipse-galileo/workspace/GoodJob_Golf/upload
real_dir=E:/Tools/eclipse-galileo/workspace/GoodJob_Golf/upload

coupon_dir=E:/Tools/eclipse-galileo/workspace/GoodJob_Golf/coupon_upload

bbs_img=/bbs_upload/
reserve_img=/upload/

mail_host=mw-002.cafe24.com
mail_id=webmaster@goodjobgolf.com
mail_pw=pwsave7162
mail_fm=webmaster@goodjobgolf.com

# localhost:8080/_admin/product/popup => http://www.goodjobgolf.com/_admin/product/popup
mapkeyAdmin=e35d052aa37f92f36e94ebb52edd9506
# localhost:8080/forGolfbooking => http://www.goodjobgolf.com/forGolfbooking
mapkeyUser=3f828bed1556960efb25385f5cd72851