
# Env
bbs_dir=D:/Tools/temp/
reserve_dir=d:/temp/
real_dir=/home/hosting_users/savekorea2400/www/tmp/

mail_host=mw-002.cafe24.com
mail_id=webmaster@goodjobgolf.com
mail_pw=pwsave7162
mail_fm=webmaster@goodjobgolf.com