
# Env
bbs_dir=D:/Tools/temp/
reserve_dir=D:/JAVA/workspace/GoodJob_Golf/upload
real_dir=/home/hosting_users/savekorea2400/www/tmp/

reserve_img=/upload/

mail_host=mw-002.cafe24.com
mail_id=webmaster@goodjobgolf.com
mail_pw=pwsave7162
mail_fm=webmaster@goodjobgolf.com